<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- ===============================================-->
    	<!--    Document Title-->
    	<!-- ===============================================-->
    	<title>Gospecia Privacy Policy</title>
	
	<!-- ===============================================-->
        <!--    Favicons-->
        <!-- ===============================================-->
    	<link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    	<link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    	<link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    	<link rel="shortcut icon" type="image/x-icon" href="favicons/favicon.ico">
    	<meta name="msapplication-TileImage" content="favicons/mstile-150x150.png">
    	<meta name="theme-color" content="#ffffff">
	<style>
		body {
			text-align: justify;
		}
	</style>

	<!-- ===============================================-->
    	<!--    Stylesheets-->
   	<!-- ===============================================-->
	<link href="theme.css" rel="stylesheet" />
</head>

<body> 
       <main class="main" id="top">
	<nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" data-navbar-on-scroll="data-navbar-on-scroll">
          <div class="container"><a class="navbar-brand" href="#"><img src="favicons/logo.png" alt="" width="30" /><span class="text-1000 fs-1 ms-2 fw-medium">Gospecia <span class="fw-bold">VPN</span></span></a>
          </div>
        </nav>
       <section class="pb-6">
	<div class="container">
		<h3>Benvenuto nell'Informativa sulla privacy di Gospecia VPN.</h3>
		<p>Gospecia Limited si impegna a mantenere private le tue informazioni. La nostra filosofia guida quando si tratta di raccolta dati è quella di raccogliere semplicemente 
			il minimo indispensabile per gestire un servizio VPN d’élite su larga scala. Vogliamo che tu sappia quali dati raccogliamo, quali dati non raccogliamo e come i dati 
			vengono raccolti, utilizzati e archiviati. Non teniamo traccia di ciò che fai, inclusa la cronologia di navigazione, le query DNS, la destinazione del traffico o il 
			contenuto dei dati. Inoltre, questa VPN è progettata per non salvare mai i registri di connessione, ovvero i registri contenenti il ​​tuo indirizzo IP, l'indirizzo IP 
			in uscita della VPN, il timestamp della connessione o la durata della sessione. Anche sotto costrizione, non siamo in grado di fornire informazioni che non abbiamo 
			perché abbiamo costruito i nostri sistemi per non conservare informazioni sensibili su di te. Gospecia Limited è il proprietario di Gospecia VPN. Pertanto 
			Gospecia VPN può essere utilizzata nella presente Informativa sulla privacy in modo intercambiabile con Gospecia Limited
		</p>

		<h3>PERSONAL INFORMATION</h3>

		<p>La nostra app VPN è una rete senza log. L'app Gospecia VPN non ha accesso alle informazioni personali dell'utente, come nomi (nomi utente, nomi di abbonati 
			e nomi visualizzati), indirizzi (indirizzi postali, indirizzi di residenza, indirizzi aziendali) o numeri di telefono, a meno che tu non ce li fornisca le 
			informazioni basate sul contesto delle tue interazioni con noi e sulle decisioni che prendi, come qualsiasi prodotto e funzionalità di terze parti che potresti 
			decidere di utilizzare per gestire il tuo abbonamento e sfruttare i nostri servizi VPN. Non otteniamo automaticamente alcuna informazione personale da te, ad 
			eccezione di limitate eccezioni come il contatto diretto o indiretto con noi.</p>

		<p>All'apertura dell'app per utilizzare i nostri servizi VPN, ti potrebbe essere chiesto di concedere l'autorizzazione 
			all'app per i servizi e il monitoraggio della rete privata virtuale. Tieni presente che questa richiesta non 
			consente all'app di accedere o utilizzare i tuoi dati come menzionato nel paragrafo precedente . Dopo aver aperto 
			l'app, ti verrà assegnato un ID servizio univoco dall'app.
			Questo ID univoco è collegato solo al codice ID del tuo dispositivo e non è collegato ad altri dati personali 
			dell'utente. Utilizzeremo questa identificazione univoca per verificare le informazioni del tuo account e 
			accertare il livello di servizio che hai selezionato prima di stabilire la tua connessione VPN quando utilizzi 
			i servizi VPN.</p>

		<p>Quando utilizzi determinati metodi di pagamento, i nostri servizi VPN potrebbero indirizzarti al sito web di un processore di pagamento di terze parti (ovvero PayPal) 
			in modo che tu possa completare la transazione. Si prega di fare riferimento ai termini e all'informativa sulla privacy del relativo processore per sapere quali 
			informazioni personali il processore raccoglie e conserva. Di conseguenza, non siamo a conoscenza del metodo o della fonte del pagamento dettagliato da parte 
			dell'utente per i servizi VPN (incluse eventuali informazioni sulla carta di credito o sul conto bancario) o di eventuali record di fatturazione, 
			ad eccezione delle suddette eccezioni limitate.</p>

		<p>Se ci contatti direttamente, potremmo ricevere ulteriori informazioni su di te come nome, indirizzo email, numero di telefono, 
			contenuto del messaggio e/o allegati che potresti inviarci e qualsiasi altra informazione che potresti scegliere di fornire. 
			Potremmo anche ricevere una conferma quando apri una nostra email.</p>

		<p>Gospecia Limited utilizza il tuo indirizzo email (se presente a seconda della tua scelta) per i seguenti motivi:</p>

		<ul>
			<li>Per comunicare con te sui tuoi servizi VPN o rispondere alle tue comunicazioni.</li>
			<li>Per inviarti aggiornamenti e annunci.</li>
			<li>Per inviare informazioni di marketing, come offerte, sondaggi, inviti e contenuti di Gospecia Limited su altre questioni in relazione a Gospecia Limited (“info@gospecia.com”). 
				Puoi scegliere di non ricevere e-mail di marketing seguendo la procedura di rinuncia descritta in queste e-mail.</li>
		</ul>

		<p>Gospecia VPN uses your personal information only for the purposes listed in this Privacy Policy, and we
			don’t
			sell your personal information to third parties. If your information is required to be sent to a third party
			for troubleshooting purposes or to resolve a problem, your consent will be gotten first.</p>

		<h3>INFORMAZIONI SUL SERVIZIO RELATIVE AL TUO UTILIZZO DELLA VPN</h3>
		<p>Fatte salve le leggi applicabili e per evitare di violare qualsiasi fornitore di servizi Internet, qualsiasi 
			informazione di navigazione, destinazione del traffico, contenuto dei dati, indirizzi IP, query DNS o altre 
			informazioni simili relative alle tue attività online trasmesse da te tramite i nostri server vengono crittografate 
			e cancellate dopo la “sessione” VPN è chiusa. Detto questo, non raccogliamo alcuna informazione riguardante 
			i siti Web visitati o i dati archiviati o trasmessi dal tuo dispositivo, compresi i dati che le applicazioni 
			sul tuo dispositivo potrebbero trasmettere attraverso la rete VPN. Più specificamente, 
			Gospecia VPN NON dispone di documenti/informazioni di seguito nelle situazioni di connessione limitata 
			con le tue informazioni personali e di mancata raccolta dei siti Web visitati o di eventuali dati 
			archiviati o trasmessi dal tuo dispositivo:</p>

		<ul>
			<li>Non sappiamo quale utente abbia mai avuto accesso a un particolare sito web o servizio.</li>
			<li>Non sappiamo quale utente fosse connesso alla VPN in un momento specifico.</li>
			<li>Non conosciamo l’insieme degli indirizzi IP originali del computer di un utente né 
				gli indirizzi di rete assegnati temporaneamente.</li>
		</ul>

		<p>Se qualcuno desidera accedere o tentare di costringere Gospecia Limited a rilasciare informazioni sull'utente 
			in base a quanto sopra, non possiamo fornire queste informazioni perché i dati non esistono.</p>

		<p>Allo scopo di adempiere ai nostri obblighi contrattuali in buona fede e per farti godere di eccellenti servizi VPN, 
			raccogliamo le seguenti informazioni relative al tuo utilizzo della VPN:</p>

		<p><strong>Informazioni relative alle app e alle versioni delle app</strong></p>



		<p>Raccogliamo informazioni relative a quali app e versioni delle app hai attivato. Rende il nostro supporto
			Il team scopre ed elimina in modo efficiente i problemi tecnici per te.</p>



		<p><strong>Informazioni relative alla connessione</strong></p>



		<p>Raccogliamo informazioni su se una connessione VPN ha esito positivo in un determinato giorno (ma non a un'ora 
			specifica del giorno), verso quale posizione VPN (ma non l'indirizzo IP in uscita assegnato) e da quale Paese/ISP 
			(ma non la tua fonte Indirizzo IP). Le informazioni minime ci consentono di fornirti un supporto tecnico efficiente, 
			ad esempio identificando problemi di connessione, fornendo consigli specifici per paese su come utilizzare i nostri 
			servizi VPN e consentendo ai nostri ingegneri di identificare e risolvere i problemi di rete.</p>



		<p><strong>La dimensione (in MB) dei dati trasferiti (ma non i siti web visitati o i dati trasmessi dal tuo dispositivo)</strong></p>



		<p>Raccogliamo informazioni riguardanti la somma totale dei dati trasferiti da un determinato utente. 
			Uno dei nostri principi di servizio è fornire un trasferimento dati illimitato, 
			tuttavia se notiamo che un utente occupa più traffico di migliaia di altri messi insieme, 
			il che influisce negativamente sulla possibilità per gli altri utenti di usufruire di un servizio di alta qualità, 
			potremmo chiederne il motivo all'utente .</p>



		<p><strong>Dati anonimi per la diagnostica, lo studio e l'analisi della rete</strong></p>



		<p>Quando diventi uno dei nostri utenti per i servizi Gospecia VPN, con la tua autorizzazione, 
			raccogliamo statistiche di utilizzo minimo e dati analitici anonimi utilizzati per la diagnostica 
			di rete nei nostri strumenti per le operazioni di rete, allo scopo di ottimizzare la velocità della 
			rete e per consentirci di identificare i problemi relativi a app specifiche, server VPN o ISP. 
			Conoscere e analizzare le statistiche ci permette di migliorare la qualità dei servizi e dei prodotti. 
			Garantiamo che le informazioni che riceviamo siano completamente anonimizzate e non possano essere 
			legate a singoli utenti (pertanto non memorizziamo quale utente ha inviato quali dati e non memorizziamo indirizzi IP).</p>



		<p>Raccoglieremo le seguenti informazioni:</p>



		<ul>
			<li>Informazioni diagnostiche su se e come un tentativo di connessione VPN non è riuscito.</li>
			<li>Dati del test di velocità.</li>
			<li>Rapporti sugli arresti anomali, anche senza informazioni di identificazione personale. 
				Questi sono gestiti in forma anonima da soggetti terzi, a seconda della piattaforma che stai utilizzando.</li>
		</ul>



		<p>Su iOS, la segnalazione degli arresti anomali di Apple può essere disattivata nelle impostazioni iOS.</p>



		<p><strong>Conclusione</strong></p>



		<p>Raccogliamo statistiche sull'utilizzo minimo per mantenere la qualità del nostro servizio. 
			Sebbene forniamo servizi agli utenti migliorando la velocità della rete, non possiamo 
			identificare in modo univoco alcun comportamento specifico di ciascun utente, perché migliaia di utenti 
			condividono la stessa posizione contemporaneamente per godersi la navigazione in Internet e il modello 
			di utilizzo si sovrappone a migliaia di altri clienti che anche loro collegati alla stessa località nello stesso giorno.</p>



		<p>Per quanto riguarda i dati sensibili, 
			abbiamo progettato i nostri sistemi per eliminare categoricamente l'archiviazione di dati sensibili.</p>



		<p>Manteniamo il nostro fermo impegno nei confronti della privacy dei nostri clienti non possedendo alcun 
			dato relativo alle attività online di un utente.</p>



		<h3>L'USO E LA CONDIVISIONE DELLE INFORMAZIONI</h3>



		<p><strong>Come utilizziamo le informazioni</strong></p>



		<p>Utilizziamo le informazioni che raccogliamo in vari modi, tra cui:</p>



		<ul>
			<li>Fornire, gestire e mantenere i nostri Servizi;</li>
			<li>Migliorare, personalizzare ed espandere i nostri Servizi;</li>
			<li>Comprendere e analizzare come utilizzi i nostri Servizi;</li>
			<li>Sviluppare nuovi prodotti, servizi, caratteristiche e funzionalità;</li>
			<li>Comunicare con te, direttamente o tramite uno dei nostri partner, anche per il servizio clienti, 
				per fornirti aggiornamenti e altre informazioni relative al Servizio e per scopi di marketing e promozionali;</li>
			<li>Elaborare le tue transazioni;</li>
			<li>Inviarti messaggi di testo e notifiche push;</li>
			<li>Individuare e prevenire le frodi; E</li>
			<li>Per scopi di conformità, inclusa l'applicazione dei nostri Termini di servizio o altri diritti legali, o come 
				eventualmente richiesto dalle leggi e dai regolamenti applicabili o richiesto da qualsiasi processo giudiziario 
				o agenzia governativa.
			</li>
		</ul>



		<p><strong>Come condividiamo le informazioni</strong></p>



		<p>Potremmo condividere le informazioni che raccogliamo in vari modi, inclusi i seguenti:</p>



		<ul>
			<li>Venditori e fornitori di servizi. Potremmo condividere informazioni con venditori e fornitori di servizi di 
				terze parti che forniscono servizi per nostro conto, ad esempio aiutando a fornire i nostri Servizi, 
				per scopi promozionali e/o di marketing e per fornirti informazioni rilevanti per te come annunci di prodotti, 
				software aggiornamenti, offerte speciali o altre informazioni.</li>
			<li>Informazioni aggregate. Laddove legalmente consentito, potremmo utilizzare e condividere informazioni sugli utenti 
				con i nostri partner in forma aggregata o anonima che non può ragionevolmente essere utilizzata per identificarti.</li>
			<li>Informazioni che condividiamo quando ti iscrivi tramite un referral. Se ti iscrivi ai nostri Servizi tramite la segnalazione di un amico, 
				potremmo condividere informazioni con il tuo referrer per fargli sapere che hai utilizzato il suo referral per iscriverti ai nostri Servizi.</li>
			<li>Raccogliamo statistiche sull'utilizzo minimo e dati analitici anonimi utilizzati per la diagnostica di rete nei nostri strumenti per le operazioni di rete. 
				Si prega di consultare ulteriori informazioni nella Sezione 2 della presente Informativa sulla privacy.</li>
			<li>Trasferimenti d'impresa. Le informazioni possono essere divulgate e altrimenti trasferite a qualsiasi potenziale acquirente, 
				successore o cessionario nell'ambito di qualsiasi proposta di fusione, acquisizione, finanziamento tramite debito, 
				vendita di beni o transazione simile, o in caso di insolvenza, fallimento o amministrazione controllata in cui le informazioni 
				viene trasferito a uno o più terzi come uno dei nostri beni aziendali.</li>
			<li>Come richiesto dalla legge e da informative simili. Potremmo anche condividere informazioni per (i) soddisfare qualsiasi legge, regolamento, 
				procedimento legale o richiesta governativa applicabile; (ii) applicare la presente Informativa sulla privacy e i nostri Termini di servizio, 
				inclusa l'indagine su potenziali violazioni della stessa; (iii) rilevare, prevenire o altrimenti affrontare frodi, sicurezza o problemi tecnici; 
				(iv) rispondere alle tue richieste; o (v) proteggere i nostri diritti, proprietà o sicurezza, i nostri utenti e il pubblico. 
				Ciò include lo scambio di informazioni con altre società e organizzazioni per la protezione dalle frodi e la prevenzione di spam/malware.</li>
			<li>Con il tuo consenso. Potremmo condividere informazioni con il tuo consenso.</li>
		</ul>


		<h3>PUBBLICITÀ/h3>



		<p>Non pubblichiamo alcun annuncio per l'abbonamento VIP ai nostri servizi. Inoltre, siamo orgogliosi di offrire ai clienti servizi VPN gratuiti supportati da pubblicità. 
			Collaboriamo con partner pubblicitari di terze parti per mostrare annunci ai clienti che scelgono i servizi Gospecia VPN gratuiti.</p>



		<p>Ci assicuriamo di non prendere di mira alcuna informazione personale in base a questi annunci. Anche se accetti di utilizzare i servizi Gospecia VPN gratuiti 
			e supportati dalla pubblicità, non condivideremo con gli inserzionisti nessuna delle tue informazioni personali o alcuna informazione sull'utilizzo senza 
			il tuo previo consenso, a meno che tu non decida volontariamente di condividere le tue informazioni personali con questi inserzionisti tramite che mai 
			significa che richiedono, ad esempio facendo clic sui collegamenti pubblicitari e condividendo la tua email, nome, numero di telefono e altri.</p>

		<p>Nonostante quanto sopra, questi partner pubblicitari possono impostare e accedere ai propri cookie, pixel tag e tecnologie simili sui nostri servizi 
			e potrebbero altrimenti raccogliere o avere accesso alle informazioni sull'utente che potrebbero raccogliere nel tempo e attraverso diversi servizi online.</p>

		<p>Per ulteriori informazioni su questi programmi, visitare:</p>

		<ol>
			<li>AdMob: https://policies.google.com/privacy</li>
			<li>Facebook: https://business.facebook.com/privacy/explanation</li>
		</ol>

		<h3>GIURISDIZIONE E LEGGE APPLICABILE</h3>

		<p>Mantenere le tue informazioni private è la nostra missione principale. Al servizio di questa missione, 
			la sede legale di Gospecia Limited è nel Regno Unito, dove abbiamo integrato la legislazione sulla protezione dei dati.</p>



		<p>Non esistono leggi speciali sulla conservazione dei dati e nessuna guida relativa all'e-discovery o alla divulgazione alle 
			forze dell'ordine straniere nel Regno Unito. La divulgazione dei dati personali può seguire la presente Privacy Policy.
		</p>



		<p>Su richiesta delle forze dell'ordine straniere, Gospecia Limited consegna le informazioni protette dell'utente solo dopo aver ricevuto un mandato di comparizione, 
			un'ordinanza del tribunale o un mandato di perquisizione valido, che sarà effettivamente notificato secondo le norme della Corte del Regno Unito. 
			Più specificamente, riteniamo che il mandato di comparizione, l'ordinanza del tribunale o il mandato di perquisizione possano perdere 
			il loro effetto coercitivo quando oltrepassano i propri confini. Riacquista effetto coercitivo solo dall’altra parte della 
			linea o attraverso un’azione di addomesticamento (nei tribunali dell’altro stato) o sotto l’autorità di una legge. Inoltre, 
			informeremo gli utenti interessati in merito a eventuali richieste di informazioni sul proprio account, a meno che ciò non sia vietato dalla 
			legge o da un'ordinanza del tribunale. Qualora dovessimo ricevere un ordine legale notificato valido, è importante notare che 
			Gospecia Limited non raccoglie alcun indirizzo IP, cronologia di navigazione, dati sul traffico o query DNS che potrebbero essere 
			utilizzati per identificare un utente specifico.</p>



		<h3>CONSERVAZIONE DEI DATI</h3>



		<p>Conserviamo le informazioni personali che raccogliamo da te laddove abbiamo una continua e legittima necessità aziendale di farlo (ad esempio,
			per fornirti un servizio che hai richiesto o per rispettare i requisiti legali, fiscali o contabili applicabili).</p>



		<p>Quando non abbiamo alcuna necessità aziendale legittima e continuativa di elaborare le tue informazioni personali, 
			le elimineremo o le renderemo anonime o, se ciò non è possibile (ad esempio, 
			perché le tue informazioni personali sono state archiviate in archivi di backup), 
			conserveremo in modo sicuro le tue informazioni personali e isolarle 
			da qualsiasi ulteriore trattamento fino a quando non sia possibile la cancellazione.</p>



		<p>Conserviamo un registro di tutta la corrispondenza, domande, reclami o complimenti che ci invii, 
			insieme alla nostra risposta. A seconda di come ci contatti, potremmo raccogliere il tuo indirizzo email ed eventuali altri dati aggiuntivi
			informazioni che ci fornisci. Avere registri completi della corrispondenza ci consente di fornire il miglior cliente possibile
			esperienza di supporto.</p>



		<p>Utilizziamo le e-mail per la corrispondenza di supporto: info@gospecia.com.</p>



		<p>Quando corrispondi a noi utilizzando queste e-mail, 
			i record della tua corrispondenza, inclusi il tuo nome e indirizzo e-mail, vengono archiviati nei loro sistemi</p>



		<h3>MISURE DI SICUREZZA</h3>



		<p>Gospecia Limited si impegna a proteggere le tue informazioni. Utilizziamo la migliore sicurezza fisica, 
			procedurale e tecnica rispetto ai nostri uffici e alle strutture di archiviazione delle informazioni 
			in modo da prevenire qualsiasi perdita, uso improprio, accesso non autorizzato, divulgazione o modifica delle 
			informazioni. L'accesso alle informazioni dell'utente è limitato al personale che richiede tale accesso per 
			svolgere le proprie funzioni lavorative.</p>



		<p>Anche se riteniamo che questi sistemi siano robusti, 
			è importante capire che nessuna misura di sicurezza dei dati al mondo può offrire una protezione al 100%.</p>



		<p>I server sono ospitati in data center con forti pratiche di sicurezza. 
			Nessuno di questi data center ci impone di raccogliere o archiviare dati sul 
			traffico o informazioni personali relative al tuo utilizzo dei servizi VPN. 
			Se un data center dovesse chiederci di registrare tali dati, 
			cesseremo immediatamente le operazioni con tale data center e troveremo opzioni alternative.</p>



		<p>Anche se un governo dovesse impossessarsi fisicamente di uno dei nostri server VPN e riuscire a violarne la crittografia del disco, 
			non ci sarebbero registri o informazioni che legherebbero un singolo utente a un particolare evento, sito web o comportamento.</p>



		<h3>SERVIZI DI TERZE PARTI</h3>



		<p>È possibile accedere ad altri servizi di terze parti mentre si utilizzano i servizi VPN, ad esempio facendo clic sui collegamenti 
			a tali servizi di terze parti dall'interno dei Servizi. Non siamo responsabili delle politiche e/o pratiche sulla privacy di 
			questi servizi di terze parti e ti invitiamo a rivedere attentamente le loro politiche sulla privacy.
		</p>



		<h3>PRIVACY DEI BAMBINI</h3>



		<p>Ci sentiamo particolarmente obbligati a proteggere le informazioni ottenute dai bambini piccoli. 
			Invitiamo vivamente i genitori a istruire i propri figli a non rivelare mai il loro vero nome, 
			il loro indirizzo o il loro numero di telefono mentre sono online senza previa autorizzazione. 
			Gospecia VPN non raccoglie consapevolmente informazioni da bambini di età inferiore a 16 anni e ai 
			bambini di età inferiore a 16 anni è vietato utilizzare i nostri servizi.
			Se vieni a sapere che un bambino ci ha fornito informazioni personali in 
			violazione della presente Informativa sulla privacy, puoi avvisarci all'indirizzo info@gospecia.com.</p>



		<h3>ACCESSO</h3>



		<p>Quando diventi uno dei nostri utenti dei servizi Gospecia VPN, puoi accedere a determinate informazioni a te 
		associate inviando un'e-mail a info@gospecia.com. Se decidi di non utilizzare più i nostri servizi VPN, 
			qualsiasi attività pubblica sul tuo Account prima della cancellazione potrebbe rimanere 
			archiviata sui nostri server e potrebbe rimanere accessibile al pubblico.</p>



		<p>Per proteggere la tua privacy e sicurezza, potremmo anche adottare misure ragionevoli per verificare la tua identità prima di 
			aggiornare o rimuovere le tue informazioni. Le informazioni che ci fornisci possono essere archiviate o archiviate 
			periodicamente da noi in base ai processi di backup condotti nel normale svolgimento dell'attività per scopi di 
			ripristino di emergenza. La tua capacità di accedere e correggere le tue informazioni potrebbe essere 
			temporaneamente limitata laddove l'accesso e la correzione potrebbero: inibire la nostra capacità di 
			rispettare un obbligo legale; inibire la nostra capacità di indagare, avanzare o difendere azioni legali; 
			comportare la divulgazione di informazioni personali su una terza parte; o comportare la violazione di 
			un contratto o la divulgazione di segreti commerciali o altre informazioni aziendali proprietarie appartenenti a noi o a terzi.</p>


		<h3>GDPR</h3>



		<p>Gospecia Limited si impegna a garantire la privacy degli utenti a livello globale e le informazioni personali sotto il controllo degli utenti e la raccolta minima di dati sono le nostre pratiche esistenti. In conformità ai requisiti del Regolamento generale sulla protezione dei dati (GDPR) dell'Unione Europea (UE), raccogliamo ed elaboriamo i dati in un modo specifico degli utenti nell'UE delineato nella presente Informativa sulla privacy su una delle seguenti basi, a seconda del circostanze:</p>



		<ol type="1">
			<li>i) Ai fini dell'adempimento dei nostri obblighi contrattuali nei confronti degli utenti, tra cui:</li>
		</ol>



		<ul>
			<li>Fornire agli utenti i servizi VPN e le app che hanno richiesto.</li>
			<li>Gestione degli abbonamenti degli utenti ed elaborazione dei pagamenti.</li>
			<li>Fornire assistenza clienti.</li>
		</ul>



		<ol type="1">
			<li>ii) Per un interesse legittimo associato al funzionamento della nostra attività, tra cui: * Migliorare la qualità, 
				l'affidabilità e l'efficacia dei nostri servizi VPN e delle nostre app. * Comunicare con i clienti per fornire 
				informazioni e chiedere feedback relativi ai nostri servizi e app VPN.</li>
		</ol>



		<p>Puoi revocare il tuo consenso in qualsiasi momento. La revoca del tuo consenso non pregiudicherà la liceità di qualsiasi 
			trattamento da noi effettuato prima della revoca, né influirà sul trattamento delle tue informazioni personali condotto 
			facendo affidamento su motivi legittimi di trattamento diversi dal consenso. Inoltre, hai il diritto di rinunciare 
			in qualsiasi momento alle comunicazioni di marketing che ti inviamo. Puoi esercitare questo diritto facendo clic 
			sul collegamento "Annulla iscrizione" o "Rinuncia" nelle e-mail di marketing che ti inviamo.</p>



		<p>Puoi esercitare i tuoi diritti previsti dal GDPR per accedere, trasferire, correggere,
			eliminare o opporti al trattamento delle tue informazioni personali contattandoci all'indirizzo info@gospecia.com.</p>



		<h3>TRASFERIMENTI INTERNAZIONALI DI DATI</h3>



		<p>Gospecia Limited è un'azienda globale. Potremmo trasferire informazioni personali se richiesto dalla legge 
			in paesi diversi da quello in cui i dati sono stati originariamente raccolti. 
			Questi paesi potrebbero non avere le stesse leggi sulla protezione dei dati 
			del paese in cui hai inizialmente fornito le informazioni. Quando trasferiamo le tue 
			informazioni personali in altri paesi, proteggeremo tali informazioni come descritto nella presente Informativa sulla privacy.</p>



		<h3>MODIFICHE ALLA PRESENTE INFORMATIVA SULLA PRIVACY</h3>



		<p>Allo scopo di conformarsi alle leggi e ai principi applicabili sulla privacy, la presente Informativa sulla privacy 
			può essere modificata di volta in volta senza preavviso, pertanto si prega di rivederla frequentemente. 
			L'uso continuato dei nostri servizi VPN costituisce l'accettazione della nostra Informativa sulla privacy. 
			Le modifiche alla presente Informativa sulla privacy verranno pubblicate sui nostri siti web. Se modifichiamo 
			sostanzialmente il modo in cui utilizziamo o condividiamo le informazioni personali precedentemente 
			raccolte da te tramite i nostri servizi VPN, ti informeremo tramite la nostra APP, e-mail o altra comunicazione.</p>
	</div>
       </section>
       </main>
</body>

</html>
